2024-04-18 13:43:25.522 -03 [51761] LOG:  starting PostgreSQL 14.11 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-04-18 13:43:25.525 -03 [51761] LOG:  listening on IPv6 address "::1", port 5432
2024-04-18 13:43:25.525 -03 [51761] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-04-18 13:43:25.525 -03 [51761] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-04-18 13:43:25.529 -03 [51762] LOG:  database system was shut down at 2024-04-18 13:43:08 -03
2024-04-18 13:43:25.533 -03 [51761] LOG:  database system is ready to accept connections
2024-04-18 14:27:06.420 -03 [54996] ERROR:  column "title" of relation "archives" already exists
2024-04-18 14:27:06.420 -03 [54996] STATEMENT:  ALTER TABLE "archives" ADD "title" character varying
2024-04-18 21:11:13.214 -03 [81475] ERROR:  constraint "fk_rails_74a66bd6c5" for relation "reviews" already exists
2024-04-18 21:11:13.214 -03 [81475] STATEMENT:  ALTER TABLE "reviews" ADD CONSTRAINT "fk_rails_74a66bd6c5"
	FOREIGN KEY ("user_id")
	  REFERENCES "users" ("id")
	 ON DELETE CASCADE
